.photo-grid {
  display: grid;
  grid-template-columns: 100%;
  gap: 12px;
  margin-bottom: 64px;
  padding: 0 16px;
}

@media screen and (min-width: 768px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 88px;
    padding: 0 24px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 14px;
    margin-bottom: 92px;
    padding: 0 48px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
  }
}